{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run mylang REPL",
      "type": "debugpy",
      "request": "launch",
      "module": "mylang.__main__",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug VSCode Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "smartStep": true,
      "sourceMaps": true,
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/tools/vscode"],
      "preLaunchTask": "Compile VSCode Extension"
    }
  ]
}
