{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run mylang REPL",
      "type": "debugpy",
      "request": "launch",
      "module": "mylang.__main__",
      "cwd": "${workspaceFolder}"
    }
  ]
}
